# Unix
alias tlf="tail -f"
alias ln='ln -v'
alias mkdir='mkdir -p'
alias ...='../..'
alias l='ls'
alias ll='ls -al'
alias lh='ls -Alh'
alias -g G='| grep'
alias -g M='| less'
alias -g L='| wc -l'
alias -g ONE="| awk '{ print \$1}'"
alias vim="$EDITOR"
alias e="$EDITOR"
alias v="$VISUAL"

# git
alias g='git'
alias grh='g f && g r --hard HEAD@{u}'
alias gup='g f && g r'
alias behind='git rev-list --left-right --count origin/master...HEAD'

# General
alias k=clear

# Huemato
alias h_status='HUEMATO_SERVER=10.10.0.222 ./huemato_client.rb status'
alias h_start='HUEMATO_SERVER=10.10.0.222 ./huemato_client.rb start'
alias h_stop='HUEMATO_SERVER=10.10.0.222 ./huemato_client.rb stop'
